# stateofstructure

./: .gitignore  GraphvizApp.java  Manual.tex  README.md  pom.xml  start.txt
.github/workflows/: ant.yml
com/hhu/util/compiler/compiledClass/: GraphvizApp.java
src/main/java/: GraphvizApp.java  GraphvizAppOld.java  Main.java
src/main/java/com/hhu/: App.java  GraphvizApp.java  Test.java
src/main/java/com/hhu/datastructureView/: GraphBuilder.java  GraphBuilderFactory.java  NodeBuilder.java  StackGraphBuilder.java
src/main/java/com/hhu/datastructureView/api/: GraphBuilder.java
src/main/java/com/hhu/datastructureView/impl/: TreeGraphUtils.java
src/main/java/com/hhu/datastructureView/impl/javaUtil/: ArrayListGraph.java  ArrayListGraphBuilder.java  HashSetGraph.java  LinkedHashSetGraph.java  LinkedHashSetGraphBuilder.java  LinkedListGraph.java  LinkedListGraphBuilder.java  StackGraph.java  StackGraphBuilder.java  TreeMapGraph.java  TreeMapGraphBuilder.java  TreeSetGraph.java  TreeSetGraphBuilder.java
src/main/java/com/hhu/datastructureView/impl/progra/: BinarySearchTreeGraph.java  HashSetGraph.java  PrograHashSetGraph.java  PrograLinkedListGraph.java
src/main/java/com/hhu/datastructures/: LinkedList.java  TreeMap.java  VArrayList.java  VDeque.java  VLinkedList.java  VPrograList.java  VStack.java  VTreeMap.java
src/main/java/com/hhu/datastructures/api/: Visualizable.java
src/main/java/com/hhu/datastructures/legacyDatastructures/: VArrayList.java  VLinkedList.java  VStack.java  VTreeMap.java
src/main/java/com/hhu/datastructures/legacyDatastructures/api/: Visualizable.java
src/main/java/com/hhu/datastructures/prograDatastructures/generic/: BinarySearchTree.java  HashSet.java  LinkedList.java  PrograHashSet.java  PrograLinkedList.java
src/main/java/com/hhu/datastructures/prograDatastructures/specific/: IntBinarySearchTree.java  IntHashMap.java  PersonHashSet.java  StringLinkedHashSet.java
src/main/java/com/hhu/datastructureview/: GraphBuilder.java  NodeBuilder.java
src/main/java/com/hhu/datastructureview/impl/: TreeGraphUtils.java
src/main/java/com/hhu/datastructureview/impl/javaUtil/: HashSetGraph.java  LinkedHashSetGraph.java  LinkedListGraph.java
src/main/java/com/hhu/datastructureview/impl/javautil/: ArrayListGraph.java  HashSetGraph.java  LinkedHashSetGraph.java  LinkedListGraph.java  StackGraph.java  TreeMapGraph.java  TreeSetGraph.java
src/main/java/com/hhu/datastructureview/impl/progra/: BinarySearchTreeGraph.java  PrograHashSetGraph.java  PrograLinkedListGraph.java
src/main/java/com/hhu/legacyDatastructures/: VArrayList.java  VLinkedList.java  VStack.java  VTreeMap.java
src/main/java/com/hhu/legacyDatastructures/api/: Visualizable.java
src/main/java/com/hhu/prograDatastructures/: PrograList.java
src/main/java/com/hhu/prograDatastructures/generic/: BinarySearchTree.java  HashSet.java  LinkedList.java  PrograBinarySearchTree.java  PrograHashSet.java  PrograLinkedList.java
src/main/java/com/hhu/prograDatastructures/specific/: IntBinarySearchTree.java  IntHashMap.java  IntList.java  PersonHashSet.java  StringLinkedHashSet.java
src/main/java/com/hhu/progradatastructures/generic/: PrograBinarySearchTree.java  PrograHashSet.java  PrograLinkedList.java
src/main/java/com/hhu/progradatastructuresSD/generic/: PrograBinarySearchTree.java  PrograHashSet.java  PrograLinkedList.java
src/main/java/com/hhu/ui/: Colors.java
src/main/java/com/hhu/ui/application/: Application.java  ApplicationFrame.java  ApplicationState.java  CodePanelScroller.java  CompilationController.java  DrawCallHandler.java  DrawStepPanel.java  NavigationPanel.java
src/main/java/com/hhu/ui/panelBuilder/: CodePanelBuilder.java  DataStructurePanelBuilder.java  GraphPanelRenderer.java  MemoryPanelBuilder.java  PanelBuilder.java  ThemeStyler.java  TutorialPanel.java
src/main/java/com/hhu/ui/panels/: ApplicationFrame.java  NavigationPanel.java  PanelBuilder.java  TutorialPanel.java
src/main/java/com/hhu/util/: Caller.java  DrawCalls.java  DrawStep.java  FileManager.java  FileReader.java  GraphBuilder.java  GraphvizAppCaller.java  IdGen.java  StackReader.java  ThemeStyler.java  Visualizer.java
src/main/java/com/hhu/util/compiler/: CompilationException.java  Compiler.java  WorkspaceCleaner.java
src/main/java/com/hhu/util/datastructureView/: GraphBuilderFactory.java
src/main/java/com/hhu/util/graphBuilder/: GraphBuilderFactory.java
src/main/java/com/hhu/views/: Application.java  Colors.java
src/main/java/com/hhu/views/application/: Application.java  ApplicationFrame.java  ApplicationState.java  CodePanelScroller.java  CompilationController.java  DrawStepPanel.java  NavigationPanel.java
src/main/java/com/hhu/views/datastructure/: GraphBuilder.java
src/main/java/com/hhu/views/panelBuilder/: CodePanelBuilder.java  DataStructurePanelBuilder.java  GraphPanelRenderer.java  GraphVizDarkModeStyler.java  MemoryPanelBuilder.java  PanelBuilder.java  ThemeStyler.java
src/main/resources/: GraphvizAppDefault.txt  StateOfStructureDefault.txt  logback.xml  simplelogger.properties
src/test/java/com/hhu/: MemoryViewTest.java
src/test/java/com/hhu/datastructureView/graphBuilder/: GraphBuilderTest.java
src/test/java/com/hhu/datastructures/: VLinkedListListTests.java  VStackTest.java  VTreeMapTest.java
src/test/java/com/hhu/datastructuresLegacy/: VLinkedListListTests.java  VStackTest.java  VTreeMapTest.java
src/test/java/com/hhu/datastructureview/graphbuilder/: GraphBuilderTest.java
src/test/java/com/hhu/ui/: ApplicationTest.java
src/test/java/com/hhu/ui/application/: ApplicationFrameTest.java  CodePanelScrollerTest.java  DrawStepPanelTest.java  NavigationPanelTest.java
src/test/java/com/hhu/util/: CallerTest.java  DrawCallsTest.java  FileManagerTest.java
src/test/java/com/hhu/util/GraphBuilder/: GraphBuilderFactoryTest.java  GraphBuilderTest.java  VListGraphBuilderTest.java  VStackGraphBuilderTest.java  VTreeMapGraphBuilderTest.java
src/test/java/com/hhu/util/compiler/: CompilerTest.java
src/test/java/com/hhu/views/: ApplicationTest.java
(+100 files in other folders)
